log4j.rootLogger=INFO, allLogs, infoFile, errorFile, stdout

# all logs
log4j.appender.allLogs=org.apache.log4j.RollingFileAppender
log4j.appender.allLogs.MaxFileSize=1MB
log4j.appender.allLogs.File=./log/allLogs.log
log4j.appender.allLogs.layout=org.apache.log4j.PatternLayout
log4j.appender.allLogs.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%L - %m%n

# info logs
log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.MaxFileSize=1MB
log4j.appender.infoFile.File=./log/Info_file.log
log4j.appender.infoFile.Threshold=INFO
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%L - %m%n
log4j.appender.infoFile.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.infoFile.filter.a.LevelToMatch=INFO
log4j.appender.infoFile.filter.a.AcceptOnMatch=true
log4j.appender.infoFile.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.infoFile.filter.b.LevelToMatch=ERROR
log4j.appender.infoFile.filter.b.AcceptOnMatch=false
log4j.appender.infoFile.filter.c=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.infoFile.filter.c.LevelToMatch=FATAL
log4j.appender.infoFile.filter.c.AcceptOnMatch=false

#console logs
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%L - %m%n

#error logs
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.MaxFileSize=500KB
log4j.appender.errorFile.File=./log/Errors_file.log
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%L - %m%n
log4j.appender.errorFile.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.errorFile.filter.a.LevelToMatch=ERROR
log4j.appender.errorFile.filter.a.AcceptOnMatch=true
log4j.appender.errorFile.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.errorFile.filter.b.LevelToMatch=FATAL
log4j.appender.errorFile.filter.b.AcceptOnMatch=true
